{
  "name": "covid19-graphcs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "animated-vue": "^0.5.3",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "graphql-client": "^2.0.1",
    "graphql-tag": "^2.10.3",
    "node-fetch": "^2.6.0",
    "vue": "^2.6.11",
    "vue-burger-menu": "^2.0.5",
    "vue-chartjs": "^3.5.0",
    "vue-functional-calendar": "^2.8.69",
    "vue-google-charts": "^0.3.2",
    "vue-router": "^3.1.6",
    "vue-unicons": "^2.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
